{
  "private": true,
  "workspaces": [
    "docs",
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "wsrun --stages --exclude-missing build",
    "serve": "wsrun --exclude-missing serve"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "prettier": "^2.1.2",
    "wsrun": "^5.2.4"
  }
}
